<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laura Vivas Main</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,500i,900,900i|Playfair+Display:400,400i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  
  <div class="background">
      <div class="hello">
        <h1>Hello!</h1>
        <h1>I'm<br/>Laura Vivas</h1>
      </div>
      <div class="father">
    
          <h2 class="children yellow_intro">and I am a<br/> Fullstack Developer<br/> located in Madrid</h2>
          
          <ul class="children list">
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Typescript</li>
            <li>React</li>
            <li>Node</li>
            <li>Express</li>
            <li>Mongo DB</li>
          </ul>
    
          <h3 class="children plus"><a href="https://www.linkedin.com/in/lauravivasgamboa/">+</a></h3>
      </div>
  </div>
  <div class="profile">
    <div class="description">
      <div class="about">
        <h2>
          Passionate about developing and designing functional tools that improve
          people’s quality of life. Open to change,
          creative, able to bring new solutions 
          <span>and innovate.</span>
        </h2>
        <h2 class="interested">
          Interested in design, music and arts.
        </h2>
      </div>
      <div>
        <img class="profile_pic" src="./img/laura_profile.jpg" alt="Laura">
      </div>
    </div>
    
    <div class="soft-skills">
      <li>
        <ul>Ease of learning.</ul>
        <ul>Ability to work in teams.</ul>
        <ul>Persistence and perseverance.</ul>
        <ul>Good communication skills.</ul>
        <ul>Creativity.</ul>
      </li>
    </div>
  </div>

</body>
</html>